spring.application.name=DriveGuard
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
api.security.token.secret=${TOKEN_SECRET}
jwt.expiration=${TOKEN_EXPIRATION}

